[gd_scene format=3 uid="uid://cdcrefw2g3emc"]

[ext_resource type="Script" uid="uid://r3tf1lqbwvn0" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://ddi47cbcq1acq" path="res://scripts/coast_map.gd" id="2_world"]

[node name="NeonPursuit" type="Node3D" unique_id=1111385495]
script = ExtResource("1_game")

[node name="World" type="Node3D" parent="." unique_id=1702627306]
physics_interpolation_mode = 2
script = ExtResource("2_world")
day_duration_seconds = 420.0
night_duration_seconds = 240.0

[node name="FreeRoamSpawns" type="Node3D" parent="World" unique_id=300241087]

[node name="Coast" type="Marker3D" parent="World/FreeRoamSpawns" unique_id=616109634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 470)

[node name="Harbor" type="Marker3D" parent="World/FreeRoamSpawns" unique_id=1919782947]
transform = Transform3D(0.7448478, 0, -0.6672344, 0, 1, 0, 0.6672344, 0, 0.7448478, -500, 2.15, 240)

[node name="Canyon" type="Marker3D" parent="World/FreeRoamSpawns" unique_id=2140456618]
transform = Transform3D(-0.8231956, 0, 0.56775796, 0, 1, 0, -0.56775796, 0, -0.8231956, -370, 2.15, -360)

[node name="Airfield" type="Marker3D" parent="World/FreeRoamSpawns" unique_id=1132657051]
transform = Transform3D(0.3756021, 0, 0.92678106, 0, 1, 0, -0.92678106, 0, 0.3756021, 500, 2.15, 180)

[node name="Vehicles" type="Node3D" parent="." unique_id=787465530]

[node name="Gameplay" type="Node3D" parent="." unique_id=1752721361]

[node name="UI" type="CanvasLayer" parent="." unique_id=847576521]

[node name="Camera" type="Camera3D" parent="." unique_id=541573678]
physics_interpolation_mode = 2
current = true
